# DndUtils

./: .gitignore  DndUtils.sln  LICENSE  README.md  SRDConsideration.md  build_proj.bat
CharacterGenerator/: CharacterGenerator.csproj  DiceRoller.cs
CharacterGenerator/Data/: CharacterView.cs  IClass.cs
CharacterGenerator/Data/Race/: Dragonborn.cs  Elf.cs  Halfling.cs  Human.cs  IRace.cs
CharacterGenerator/Pages/: CharacterGeneratorASIPage.xaml  CharacterGeneratorMain.xaml  PlayerSheetWindow.xaml  PlayerSheetWindow.xaml.cs
DndUtils/: App.xaml  App.xaml.cs  CharacterController.cs  CharacterGeneratorCustomCharacterPage.xaml.cs  CharacterGeneratorHomePage.xaml  CharacterGeneratorHomePage.xaml.cs  CharacterGeneratorMain.xaml.cs  CharacterModel.cs  CharacterView.cs  DiceRoller.cs  DndUtils.csproj  DndUtilsHome.xaml  DndUtilsHome.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerSheetWindow.xaml  Program.cs  StatRoller.cs
DndUtils/CharacterGenerator/: CharacterController.cs  CharacterModel.cs  CharacterView.cs  IClass.cs  IFeat.cs
DndUtils/CharacterGenerator/Data/: CharacterModel.cs
DndUtils/CharacterGenerator/Data/Race/: HalfOrc.cs
DndUtils/CharacterGenerator/Pages/: CharacterGeneratorASIPage.xaml.cs  CharacterGeneratorCustomCharacterPage.xaml  PlayerSheetWindow.xaml.cs
DndUtils/CharacterGenerator/Race/: Dragonborn.cs  Dwarf.cs  Elf.cs  Gnome.cs  HalfElf.cs  HalfOrc.cs  Halfling.cs  Human.cs  IRace.cs  Tiefling.cs
DndUtils/Class/: Barbarian.cs  Bard.cs  Cleric.cs  Druid.cs  Fighter.cs  IClass.cs  Monk.cs  Paladin.cs  Ranger.cs  Rogue.cs  Sorcerer.cs  Warlock.cs  Wizard.cs
DndUtils/Race/: Dragonborn.cs  Dwarf.cs  Elf.cs  Gnome.cs  HalfElf.cs  HalfOrc.cs  Halfling.cs  HillDwarf.cs  Human.cs  IRace.cs  MountainDwarf.cs  Tiefling.cs
DndUtils/Race/Dragonborns/: BaseDragonborn.cs
DndUtils/Race/Dwarves/: HillDwarf.cs
DndUtils/Race/Elves/: DarkElf.cs  HighElf.cs  WoodElf.cs
DndUtils/Race/Gnomes/: ForestGnome.cs  RockGnome.cs
DndUtils/Race/HalfElves/: BaseHalfElf.cs
DndUtils/Race/HalfOrcs/: BaseHalfOrc.cs
DndUtils/Race/Halflings/: LightfootHalfling.cs  StoutHalfling.cs
DndUtils/Race/Humans/: BaseHuman.cs  VariantHuman.cs
DndUtils/Race/Tieflings/: BaseTiefling.cs
Setup/: Setup.msi  Setup.vdproj
SetupProject/: Product.wxs  Setup.wxs  SetupProject.wixproj  packages.config
SetupProject/Binary/: MSVBDPCADLL
SetupProject/File/: _00BB84C7430AC5B52B09113E825A4792  _71166BA4DE7F41B6DFAA90AF585BB9ED  _A606E79B57299A438FC7445326DCF965  _AACC2ABEA6C502A86D73C84BC9046C0E  _D63ADBE6489C540E41EB63D9494DD981
