<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<Configuration>Release</Configuration>
	<Platform>AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>DndUtils.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CharacterSheet.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterGenerator\CharacterGenerator.csproj" />
  </ItemGroup>

</Project>