<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>DndUtils.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CharacterSheet.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterGenerator\CharacterGenerator.csproj" />
  </ItemGroup>

</Project>